{
  "name": "suiusde-sdk",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "mint": "tsx src/mint.ts",
    "redeem": "tsx src/redeem.ts",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "@types/node": "25.3.3",
    "prettier": "3.8.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@mysten/codegen": "^0.5.10",
    "@mysten/sui": "^1.45.0"
  }
}
